<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/all.min.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script src="assets/js/main/jquery.min.js"></script>
	<script src="assets/js/main/bootstrap.bundle.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script src="assets/js/plugins/prism.min.js"></script>
	<script src="assets/js/main/app.js"></script>
	<!-- /theme JS files -->

</head>

<body>

	<!-- Page content -->
	<div class="page-content">

		<!-- Main sidebar -->
		<div class="sidebar sidebar-dark sidebar-main sidebar-expand-lg">

			<!-- App logo and controls -->
			<div class="navbar navbar-dark bg-dark-100 navbar-static">
				<div class="navbar-brand flex-fill wmin-0">
					<a href="index.html" class="d-inline-block">
						<img src="assets/images/logo_light.png" alt="">
					</a>
				</div>

				<ul class="navbar-nav align-self-center ml-auto sidebar-resize-hide">
					<li class="nav-item dropdown">
						<button type="button" class="btn btn-outline-light-100 text-white border-transparent btn-icon rounded-pill btn-sm sidebar-mobile-main-toggle d-lg-none">
							<i class="icon-cross2"></i>
						</button>
					</li>
				</ul>
			</div>
			<!-- /app logo and controls -->


			<!-- Sidebar content -->
			<div class="sidebar-content">

				<!-- Main navigation -->
				<div class="sidebar-section">
					<ul class="nav nav-sidebar py-2" data-nav-type="accordion">
						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Main</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="index.html" class="nav-link">Introduction</a></li>
						<li class="nav-item"><a href="main_getting_started.html" class="nav-link">Getting started</a></li>
						<li class="nav-item"><a href="main_starter_kit.html" class="nav-link">Starter kit</a></li>
						<li class="nav-item"><a href="main_rtl.html" class="nav-link">RTL layout</a></li>

						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Basic functionality</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="base_scss_css.html" class="nav-link">SCSS and CSS</a></li>
						<li class="nav-item"><a href="base_scss_compile.html" class="nav-link">Compiling SCSS</a></li>
						<li class="nav-item nav-item-submenu nav-item-open nav-item-expanded">
							<a href="#" class="nav-link">Plugins</a>
							<ul class="nav nav-group-sub" data-submenu-title="Plugins">
								<li class="nav-item"><a href="plugins_forms.html" class="nav-link">Forms</a></li>
								<li class="nav-item"><a href="plugins_editors.html" class="nav-link">Editors</a></li>
								<li class="nav-item"><a href="plugins_uploaders.html" class="nav-link">Uploaders</a></li>
								<li class="nav-item"><a href="plugins_extensions.html" class="nav-link">Extensions</a></li>
								<li class="nav-item"><a href="plugins_notifications.html" class="nav-link">Notifications</a></li>
								<li class="nav-item"><a href="plugins_pickers.html" class="nav-link active">Pickers</a></li>
								<li class="nav-item"><a href="plugins_tables.html" class="nav-link">Tables</a></li>
								<li class="nav-item"><a href="plugins_ui.html" class="nav-link">UI</a></li>
								<li class="nav-item"><a href="plugins_vis.html" class="nav-link">Visualization</a></li>
							</ul>
						</li>
						<li class="nav-item"><a href="base_icons.html" class="nav-link">Icons</a></li>

						<li class="nav-item"><a href="base_bootstrap.html" class="nav-link">Bootstrap</a></li>
						<li class="nav-item"><a href="base_color_system.html" class="nav-link">Color system</a></li>
						<li class="nav-item"><a href="base_helpers.html" class="nav-link">Helpers</a></li>
						<li class="nav-item"><a href="base_themes.html" class="nav-link">Themes</a></li>

						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Layout options</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="layout_overview.html" class="nav-link">Layouts</a></li>
						<li class="nav-item"><a href="layout_sidebars.html" class="nav-link">Sidebars</a></li>
						<li class="nav-item"><a href="layout_navbars.html" class="nav-link">Navbars</a></li>
						<li class="nav-item"><a href="layout_v_nav.html" class="nav-link">Vertical navigation</a></li>
						<li class="nav-item"><a href="layout_h_nav.html" class="nav-link">Horizontal navigation</a></li>
						<li class="nav-item"><a href="layout_page_header.html" class="nav-link">Page header</a></li>

						<li class="nav-item-header"><div class="text-uppercase font-size-xs line-height-xs">Other</div> <i class="icon-menu"></i></li>
						<li class="nav-item"><a href="other_credits.html" class="nav-link">Sources and credits</a></li>
						<li class="nav-item"><a href="other_changelog.html" class="nav-link">Changelog</a></li>
					</ul>
				</div>
			</div>
			<!-- /main navigation -->

		</div>
		<!-- /main sidebar -->


		<!-- Main content -->
		<div class="content-wrapper">

			<!-- Main navbar -->
			<div class="navbar navbar-expand-lg navbar-light">
				<div class="d-flex d-lg-none">
					<button type="button" class="navbar-toggler sidebar-mobile-main-toggle">
						<i class="icon-paragraph-justify3"></i>
					</button>

					<button type="button" class="navbar-toggler sidebar-mobile-component-toggle">
						<i class="icon-arrow-down8"></i>
					</button>
				</div>

				<div class="d-flex align-items-center flex-1">
					<div class="d-inline-flex align-items-center">
						<div class="d-none d-lg-block">Version</div>
						<span class="badge badge-pill badge-danger-100 text-danger ml-2">v3.0</span>
					</div>

					<ul class="navbar-nav flex-row ml-auto">
                        <li class="nav-item">
                            <a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328/comments" class="navbar-nav-link navbar-nav-link-toggler" target="_blank">
                            	<i class="icon-bubbles4"></i>
                                <span class="d-none d-lg-inline-block ml-2">Comments</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://themeforest.net/item/limitless-responsive-web-application-kit/reviews/13080328" class="navbar-nav-link navbar-nav-link-toggler" target="_blank">
                            	<i class="icon-bubble-lines3"></i>
                                <span class="d-none d-lg-inline-block ml-2">Reviews</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://kopyov.ticksy.com/" class="navbar-nav-link navbar-nav-link-toggler" target="_blank">
                            	<i class="icon-lifebuoy"></i>
                                <span class="d-none d-lg-inline-block ml-2">Support</span>
                            </a>
                        </li>
                    </ul>
				</div>
			</div>
			<!-- /main navbar -->


			<!-- Inner content -->
			<div class="content-inner" data-spy="scroll" data-target=".sidebar-component" data-offset="100" data-method="offset">

				<!-- Page header -->
				<div class="page-header">
					<div class="page-header-content">
						<div class="page-title d-sm-flex align-items-sm-center py-3">
							<h4><span class="font-weight-semibold">Docs</span> - Pickers</h4>
							<div class="mt-3 mt-sm-0 ml-0 ml-sm-auto">
								<a href="https://demo.interface.club/limitless/" class="btn btn-dark btn-block" target="_blank">
									Live preview
									<i class="icon-new-tab2 ml-2"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- /page header -->
			

				<!-- Content area -->
				<div class="content pt-0">

					<!-- Inner container -->
					<div class="d-flex align-items-start flex-column flex-lg-row">

						<!-- Left content -->
						<div class="w-100 wmin-0 order-2 order-lg-1">

							<!-- Color picker -->
							<div class="card" id="spectrum">
								<div class="card-header d-md-flex">
									<h5 class="card-title">Spectrum - color picker</h5>
									<div class="d-inline-flex align-items-center mt-1 mt-md-0 ml-md-auto">
										<span class="text-muted">spectrum.js</span>
									</div>
								</div>

								<div class="card-body">
									<div class="mb-4">
										<h6 class="font-weight-semibold">Overview</h6>
										<p>Spectrum is a jQuery Colorpicker plugin. It is easy to skin and customize the plugin with CSS, and there are a wide range of modes and options to explore. Uses a polyfill for the <code>input[type=color]</code> HTML5 control. This mode needs to work without JavaScript enabled - and fallback to an <code>input[type=text]</code> like other HTML5 inputs. If you don't want this behavior to happen, but still want to use spectrum elsewhere on the page, you can set <code>$.fn.spectrum.load = false;</code> right after loading the script file.</p>
									</div>

									<div class="mb-4">
										<h6 class="font-weight-semibold">Usage</h6>
										<div class="mb-3">
											<p>Include the following lines of code in the <code>&lt;head></code> section of your HTML:</p>
											<pre>
												<code class="language-markup">
													&lt;!-- Load jQuery -->
													&lt;script type="text/javascript" src="global_assets/js/main/jquery.min.js">&lt;/script>

													&lt;!-- Load plugin -->
													&lt;script type="text/javascript" src="global_assets/js/plugins/pickers/color/spectrum.js">&lt;/script>
												</code>
											</pre>
										</div>

										<div class="mb-3">
											<p>Add input element with attributes:</p>
											<pre>
												<code class="language-markup">
													&lt;!-- Markup example -->
													&lt;input type="text" class="form-control colorpicker-basic" value="#20BF7E">
												</code>
											</pre>
										</div>

										<div class="mb-3">
											<div class="mb-3">
												<p>Call the plugin via JavaScript:</p>
												<pre>
													<code class="language-javascript">
														// Basic initialization
														$(".colorpicker-basic").spectrum({
															// options
														});
													</code>
												</pre>
											</div>
										</div>
									</div>

									<div class="mb-4">
										<h6 class="font-weight-semibold">Spectrum options and documentation</h6>
										Full Spectrum documentation can be found online on <a href="https://bgrins.github.io/spectrum/" target="_blank">Official library website</a>. It's quite big, with a lot of <a href="https://bgrins.github.io/spectrum/#options" target="_blank">options</a>, <a href="https://bgrins.github.io/spectrum/#events" target="_blank">events</a> and <a href="https://bgrins.github.io/spectrum/#methods" target="_blank">methods</a>. I find it useless to copy them all and paste to the Limitless documentation, nobody can represent and describe library features better than its creators. Below you can find additional links related to Spectrum library.
									</div>

									<div>
										<h6 class="font-weight-semibold">Plugin info</h6>
										<div class="table-responsive">
											<table class="table table-bordered table-striped">
												<thead>
													<tr>
														<th style="width: 250px;">Property</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="font-weight-semibold">File name</td>
														<td>spectrum.js</td>
													</tr>
													<tr>
														<td class="font-weight-semibold">Location</td>
														<td>global_assets/js/plugins/pickers/color/</td>
													</tr>
													<tr>
														<td class="font-weight-semibold">Links</td>
														<td>
															<p>
																<a href="https://bgrins.github.io/spectrum" class="btn btn-danger btn-labeled btn-labeled-left" target="_blank">
																	<b><i class="icon-mention"></i></b>
																	Official plugin website
																</a>
															</p>
															
															<p>
																<a href="https://bgrins.github.io/spectrum/#modes" class="btn btn-secondary btn-labeled btn-labeled-left" target="_blank">
																	<b><i class="icon-file-text2"></i></b>
																	Full documentation
																</a>
															</p>

															<a href="https://github.com/bgrins/spectrum" class="btn btn-primary btn-labeled btn-labeled-left" target="_blank">
																<b><i class="icon-github"></i></b>
																Github project page
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!-- /color picker -->


							<!-- Location picker -->
							<div class="card" id="location">
								<div class="card-header d-md-flex">
									<h5 class="card-title">Location picker</h5>
									<div class="d-inline-flex align-items-center mt-1 mt-md-0 ml-md-auto">
										<span class="text-muted">location.js</span>
									</div>
								</div>

								<div class="card-body">
									<div class="mb-4">
										<h6 class="font-weight-semibold">Overview</h6>
										<p>This plug-in allows to easily find and select a location on the Google map. Along with a single point selection, it allows to choose an area by providing its center and the radius. All the data can be saved to any HTML input element automatically as well as be processed by Javascript (callback support).</p>
										<p>The other feature of the plug-in is automatic address resolver which allows to get address line from the selected latitude and longitude. The plug-in also supports searching by address typed into the bound input element which uses auto-complete feature from Google API to make the search process easier. In this case the marker will be automatically positioned on the map after successful address resolution</p>
									</div>

									<div class="mb-4">
										<h6 class="font-weight-semibold">Usage</h6>
										<div class="mb-3">
											<p>Include the following lines of code in the <code>&lt;head></code> section of your HTML:</p>
											<pre>
												<code class="language-markup">
													&lt;!-- Load jQuery -->
													&lt;script type="text/javascript" src="global_assets/js/main/jquery.min.js">&lt;/script>

													&lt;!-- Load Google Maps -->
													&lt;script type="text/javascript" src='https://maps.google.com/maps/api/js?key=[...KEY...]&amp;libraries=places'>&lt;/script>

													&lt;!-- Load plugin -->
													&lt;script type="text/javascript" src="global_assets/js/plugins/pickers/location/location.js">&lt;/script>
												</code>
											</pre>
										</div>

										<div class="mb-3">
											<p>Add element with attributes:</p>
											<pre>
												<code class="language-markup">
													&lt;!-- Markup example -->
													&lt;div id="locationpicker-default" class="map-container">&lt;/div>
												</code>
											</pre>
										</div>

										<div class="mb-3">
											<div class="mb-3">
												<p>Call the plugin via JavaScript:</p>
												<pre>
													<code class="language-javascript">
														// Basic initialization
														$('#locationpicker-default').locationpicker({
														    radius: 150,
														    scrollwheel: false,
														    zoom: 10
														});
													</code>
												</pre>
											</div>
										</div>
									</div>

									<div class="mb-4">
										<h6 class="font-weight-semibold">Plugin options</h6>
										<p>Options and default values:</p>

										<pre>
											<code class="language-javascript">
												// Options with default values
												{
												    location: {latitude: 40.7324319, longitude: -73.82480799999996},
												    locationName: "",
												    radius: 500,
												    zoom: 15,
												    scrollwheel: true,
												    inputBinding: {
												        latitudeInput: null,
												        longitudeInput: null,
												        radiusInput: null,
												        locationNameInput: null
												    },
												    enableAutocomplete: false,
												    enableReverseGeocode: true,
												}
											</code>
										</pre>
									</div>

									<div class="mb-4">
										<h6 class="font-weight-semibold">Plugin callbacks</h6>
										<div class="table-responsive">
											<table class="table table-bordered table-striped">
												<thead>
													<tr>
														<th style="width: 350px;">Callback</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><code>onchanged(currentLocation, radius, isMarkerDropped)</code></td>
														<td>Will be fired once location has been changed. Parameter <code>isMarkerDropped</code> will be set to <code>true</code> in case when location has been set by dropping the marker on map. In case when position was set from test input or using API it will be set to <code>false</code></td>
													</tr>
													<tr>
														<td><code>onlocationnotfound: function(locationName)</code></td>
														<td>Will be fired when it is impossible that resolve address from user input to coordinates</td>
													</tr>
													<tr>
														<td><code>oninitialized: function (component)</code></td>
														<td>Will be fired after initialization and positioning marker to the initial location</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>

									<div>
										<h6 class="font-weight-semibold">Plugin info</h6>
										<div class="table-responsive">
											<table class="table table-bordered table-striped">
												<thead>
													<tr>
														<th style="width: 250px;">Property</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="font-weight-semibold">File name</td>
														<td>location.js</td>
													</tr>
													<tr>
														<td class="font-weight-semibold">Location</td>
														<td>global_assets/js/plugins/pickers/location/</td>
													</tr>
													<tr>
														<td class="font-weight-semibold">Links</td>
														<td>
															<p>
																<a href="https://logicify.github.io/jquery-locationpicker-plugin/" class="btn btn-danger btn-labeled btn-labeled-left" target="_blank">
																	<b><i class="icon-mention"></i></b>
																	Official plugin website
																</a>
															</p>
															
															<a href="https://github.com/Logicify/jquery-locationpicker-plugin" class="btn btn-primary btn-labeled btn-labeled-left" target="_blank">
																<b><i class="icon-github"></i></b>
																Github project page
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!-- /location picker -->


							<!-- Address picker -->
							<div class="card" id="address">
								<div class="card-header d-md-flex">
									<h5 class="card-title">Address picker</h5>
									<div class="d-inline-flex align-items-center mt-1 mt-md-0 ml-md-auto">
										<span class="text-muted">/pickers/location/</span>
									</div>
								</div>

								<div class="card-body">
									<div class="mb-4">
										<h6 class="font-weight-semibold">Overview</h6>
										<p>Address picker built with typeahead autocomplete from twitter. It's not an extension of typeahead plugin itself, but a new data source for twitter typeahead. The <code>AddressPicker</code> is a subclass of a <code>Bloodhound</code> class. It connects suggestions to Google Map <code>AutocompleteService</code>. But it's much more than a simple suggestion engine because it can be linked to a google map to display/edit location.</p>
									</div>

									<div class="mb-4">
										<h6 class="font-weight-semibold">Usage</h6>
										<div class="mb-3">
											<p>Include the following lines of code in the <code>&lt;head></code> section of your HTML:</p>
											<pre>
												<code class="language-markup">
													&lt;!-- Load jQuery -->
													&lt;script type="text/javascript" src="global_assets/js/main/jquery.min.js">&lt;/script>

													&lt;!-- Load Typeahead library -->
													&lt;script type="text/javascript" src="global_assets/js/plugins/forms/inputs/typeahead/typeahead.bundle.min.js">&lt;/script>

													&lt;!-- Load Typeahead picker extension -->
													&lt;script type="text/javascript" src="global_assets/js/plugins/pickers/location/typeahead_addresspicker.js">&lt;/script>

													&lt;!-- Load plugin -->
													&lt;script type="text/javascript" src="global_assets/js/plugins/pickers/location/autocomplete_addresspicker.js">&lt;/script>
												</code>
											</pre>
										</div>

										<div class="mb-3">
											<p>Add element with attributes:</p>
											<pre>
												<code class="language-markup">
													&lt;!-- Add input field -->
													&lt;input id="address" class="form-control typeahead" type="text" placeholder="Enter an address">

													&lt;!-- Add element -->
													&lt;div id="map" class="map-wrapper">&lt;/div>
												</code>
											</pre>
										</div>

										<div class="mb-3">
											<div class="mb-3">
												<p>Instantiate an <code>AddressPicker</code> with the google map div element or ID and connect typeahead events:</p>
												<pre>
													<code class="language-javascript">
														// Basic initialization, based on Bloodhound
														var addressPicker = new AddressPicker({
															map: {
																id: '#map'
															}
														});

														// instantiate the typeahead UI
														$('#address').typeahead(null, {
															displayKey: 'description',
															source: addressPicker.ttAdapter()
														});

														// Bind some event to update map on autocomplete selection
														$('#address').bind('typeahead:selected', addressPicker.updateMap);
														$('#address').bind('typeahead:cursorchanged', addressPicker.updateMap);
													</code>
												</pre>
											</div>
										</div>
									</div>

									<div class="mb-4">
										<h6 class="font-weight-semibold">Plugin options</h6>
										<p>When you instantiate a new <code>AddressPicker</code> you can pass a list of options new <code>AddressPicker(options)</code>. Available options:</p>
										<div class="table-responsive">
											<table class="table table-bordered table-striped">
												<thead>
													<tr>
														<th style="width: 250px;">Option</th>
														<th style="width: 200px;">Default</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><code>map</code></td>
														<td class="font-weight-semibold">none</td>
														<td>Map id and options to link typeahead to a goggle map</td>
													</tr>
													<tr>
														<td><code>marker</code></td>
														<td class="font-weight-semibold">{draggable: true, visible: false, position: MAP_CENTER}</td>
														<td>Marker options display on the map</td>
													</tr>
													<tr>
														<td><code>autocompleteService</code></td>
														<td class="font-weight-semibold">{types: ['geocode']}</td>
														<td>Options passed to <code>google.maps.places.AutocompleteService#getPlacePredictions</code>. You can add a lot of options, like get only address for a country, or get only cities etc.</td>
													</tr>
													<tr>
														<td><code>zoomForLocation</code></td>
														<td class="font-weight-semibold">16</td>
														<td>Number. Zoom value when an accurate address is selected</td>
													</tr>
													<tr>
														<td><code>reverseGeocoding</code></td>
														<td class="font-weight-semibold">false</td>
														<td>Boolean. Reverse geocoding when marker is dragged on map</td>
													</tr>
													<tr>
														<td><code>placeDetails</code></td>
														<td class="font-weight-semibold">false</td>
														<td>Boolean. If not using with a map, you can skip the getDetails portion to speed up the query</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>

									<div class="mb-4">
										<h6 class="font-weight-semibold">Plugin events</h6>
										<div class="mb-3">
											Only one event is trigger by AddressPicker object: addresspicker:selected. The event is fired when an address is selected or when the marker is dragged. If reverseGeocoding is activated, a full response is trigger, otherwise only lat/lng.
										</div>

										<div class="mb-3">
											<p>To simplify google response parsing, we fire an object of type AddressPickerResult with some accessors:</p>

											<ul class="list">
												<li><code>lat()</code></li>
												<li><code>lng()</code></li>
												<li><code>addressTypes()</code></li>
												<li><code>addressComponents()</code></li>
												<li><code>nameForType: (type, shortName = false)</code></li>
											</ul>
										</div>

										<div class="mb-3">
											<p>Listen that event to get values you need and store them in your form. Here is an example:</p>

											<pre>
												<code class="language-javascript">
													// Proxy inputs typeahead events to addressPicker
													addressPicker.bindDefaultTypeaheadEvent($('#address'))

													// Listen for selected places result
													$(addressPicker).on('addresspicker:selected', function (event, result) {
														$('#your_lat_input').val(result.lat());
														$('#your_lng_input').val(result.lng());
														$('#your_city_input').val(result.nameForType('locality'));
													});
												</code>
											</pre>
										</div>
									</div>

									<div>
										<h6 class="font-weight-semibold">Plugin info</h6>
										<div class="table-responsive">
											<table class="table table-bordered table-striped">
												<thead>
													<tr>
														<th style="width: 250px;">Property</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="font-weight-semibold">File name</td>
														<td>autocomplete_addresspicker.js, typeahead_addresspicker.js</td>
													</tr>
													<tr>
														<td class="font-weight-semibold">Location</td>
														<td>global_assets/js/plugins/pickers/location/</td>
													</tr>
													<tr>
														<td class="font-weight-semibold">Links</td>
														<td>
															<p>
																<a href="https://sgruhier.github.io/typeahead-addresspicker/" class="btn btn-danger btn-labeled btn-labeled-left" target="_blank">
																	<b><i class="icon-mention"></i></b>
																	Official plugin website
																</a>
															</p>
															
															<a href="https://github.com/sgruhier/typeahead-addresspicker" class="btn btn-primary btn-labeled btn-labeled-left" target="_blank">
																<b><i class="icon-github"></i></b>
																Github project page
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!-- /address picker -->


							<!-- Date range picker -->
							<div class="card" id="daterange">
								<div class="card-header d-md-flex">
									<h5 class="card-title">Date range picker</h5>
									<div class="d-inline-flex align-items-center mt-1 mt-md-0 ml-md-auto">
										<span class="text-muted">daterangepicker.js</span>
									</div>
								</div>

								<div class="card-body">
									<div class="mb-4">
										<h6 class="font-weight-semibold">Overview</h6>
										<p>This date range picker component for Bootstrap creates a dropdown menu from which a user can select a range of dates. Features include limiting the selectable date range, localizable strings and date formats, a single date picker mode, optional time picker (for e.g. making appointments or reservations), and styles that match the default Bootstrap 3 theme</p>
									</div>

									<div class="mb-4">
										<h6 class="font-weight-semibold">Usage</h6>
										<div class="mb-3">
											<p>Include the following lines of code in the <code>&lt;head></code> section of your HTML:</p>
											<pre>
												<code class="language-markup">
													&lt;!-- Load jQuery -->
													&lt;script type="text/javascript" src="global_assets/js/main/jquery.min.js">&lt;/script>

													&lt;!-- Load Moment.js extension -->
													&lt;script type="text/javascript" src="global_assets/js/plugins/ui/moment/moment.min.js">&lt;/script>

													&lt;!-- Load plugin -->
													&lt;script type="text/javascript" src="global_assets/js/plugins/pickers/daterangepicker.js">&lt;/script>
												</code>
											</pre>
										</div>

										<div class="mb-3">
											<p>Add element with attributes:</p>
											<pre>
												<code class="language-markup">
													&lt;!-- Add input field -->
													&lt;input type="text" class="form-control daterange-basic" value="01/01/2015 - 01/31/2015"> 
												</code>
											</pre>
										</div>

										<div class="mb-3">
											<div class="mb-3">
												<p>Call the plugin via JavaScript:</p>
												<pre>
													<code class="language-javascript">
														// Basic initialization
														$('.daterange-basic').daterangepicker({
														    applyClass: 'bg-slate-600',
														    cancelClass: 'btn-default'
														});
													</code>
												</pre>
											</div>
										</div>
									</div>

									<div class="mb-4">
										<h6 class="font-weight-semibold">Plugin options</h6>
										<div class="table-responsive">
											<table class="table table-bordered table-striped">
												<thead>
													<tr>
														<th style="width: 250px;">Option</th>
														<th style="width: 200px;">Type</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><code>startDate</code></td>
														<td class="font-weight-semibold">Date object, moment object or string</td>
														<td>The start of the initially selected date range</td>
													</tr>
													<tr>
														<td><code>endDate</code></td>
														<td class="font-weight-semibold">Date object, moment object or string</td>
														<td>The end of the initially selected date range</td>
													</tr>
													<tr>
														<td><code>minDate</code></td>
														<td class="font-weight-semibold">Date object, moment object or string</td>
														<td>The earliest date a user may select</td>
													</tr>
													<tr>
														<td><code>maxDate</code></td>
														<td class="font-weight-semibold">Date object, moment object or string</td>
														<td>The latest date a user may select</td>
													</tr>
													<tr>
														<td><code>dateLimit</code></td>
														<td class="font-weight-semibold">object</td>
														<td>The maximum span between the selected start and end dates. Can have any property you can add to a moment object (i.e. days, months)</td>
													</tr>
													<tr>
														<td><code>timeZone</code></td>
														<td class="font-weight-semibold">string or number</td>
														<td>The timezone that will be used to display the <code>startDate</code> and <code>endDate</code> in the calendar. This may be a string such as "08:00" or an offset in minutes from Greenwich Mean Time. Uses <strong>Moment.js</strong> #utcOffset. If the <code>timeZone</code> option is not set, the calendar will use the time zone set on the <code>startDate</code> that has been passed in through the options, if it has one. Defaults to the local time zone</td>
													</tr>
													<tr>
														<td><code>showDropdowns</code></td>
														<td class="font-weight-semibold">boolean</td>
														<td>Show year and month select boxes above calendars to jump to a specific month and year</td>
													</tr>
													<tr>
														<td><code>showWeekNumbers</code></td>
														<td class="font-weight-semibold">boolean</td>
														<td>Show week numbers at the start of each week on the calendars</td>
													</tr>
													<tr>
														<td><code>timePicker</code></td>
														<td class="font-weight-semibold">boolean</td>
														<td>Allow selection of dates with times, not just dates</td>
													</tr>
													<tr>
														<td><code>timePickerIncrement</code></td>
														<td class="font-weight-semibold">number</td>
														<td>Increment of the minutes selection list for times (i.e. 30 to allow only selection of times ending in 0 or 30)</td>
													</tr>
													<tr>
														<td><code>timePicker24Hour</code></td>
														<td class="font-weight-semibold">boolean</td>
														<td>Use 24-hour instead of 12-hour times, removing the AM/PM selection</td>
													</tr>
													<tr>
														<td><code>timePickerSeconds</code></td>
														<td class="font-weight-semibold">boolean</td>
														<td>Show seconds in the <code>timePicker</code></td>
													</tr>
													<tr>
														<td><code>ranges</code></td>
														<td class="font-weight-semibold">object</td>
														<td>Set predefined date ranges the user can select from. Each key is the label for the range, and its value an array with two dates representing the bounds of the range</td>
													</tr>
													<tr>
														<td><code>opens</code></td>
														<td class="font-weight-semibold">string</td>
														<td>Whether the picker appears aligned to the left, to the right, or centered under the HTML element it's attached to. Available <code>left</code>, <code>right</code> and <code>center</code></td>
													</tr>
													<tr>
														<td><code>drops</code></td>
														<td class="font-weight-semibold">string</td>
														<td>Whether the picker appears below (default) or above the HTML element it's attached to. Available <code>up</code> and <code>down</code></td>
													</tr>
													<tr>
														<td><code>buttonClasses</code></td>
														<td class="font-weight-semibold">array</td>
														<td>CSS class names that will be added to <strong>all</strong> buttons in the picker</td>
													</tr>
													<tr>
														<td><code>applyClass</code></td>
														<td class="font-weight-semibold">string</td>
														<td>CSS class string that will be added to the <strong>apply</strong> button</td>
													</tr>
													<tr>
														<td><code>cancelClass</code></td>
														<td class="font-weight-semibold">string</td>
														<td>CSS class string that will be added to the <strong>cancel</strong> button</td>
													</tr>
													<tr>
														<td><code>locale</code></td>
														<td class="font-weight-semibold">object</td>
														<td>Allows you to provide localized strings for buttons and labels, customize the date display format, and change the first day of week for the calendars</td>
													</tr>
													<tr>
														<td><code>singleDatePicker</code></td>
														<td class="font-weight-semibold">boolean</td>
														<td>Show only a single calendar to choose one date, instead of a range picker with two calendars; the <code>start</code> and <code>end</code> dates provided to your callback will be the same single date chosen</td>
													</tr>
													<tr>
														<td><code>autoApply</code></td>
														<td class="font-weight-semibold">boolean</td>
														<td>Hide the apply and cancel buttons, and automatically apply a new date range as soon as two dates or a predefined range is selected</td>
													</tr>
													<tr>
														<td><code>linkedCalendars</code></td>
														<td class="font-weight-semibold">boolean</td>
														<td>When enabled, the two calendars displayed will always be for two sequential months (i.e. January and February), and both will be advanced when clicking the left or right arrows above the calendars. When disabled, the two calendars can be individually advanced and display any month/year</td>
													</tr>
													<tr>
														<td><code>parentEl</code></td>
														<td class="font-weight-semibold">string</td>
														<td>jQuery selector of the parent element that the date range picker will be added to, if not provided this will be <code>'body'</code></td>
													</tr>
													<tr>
														<td><code>isInvalidDate</code></td>
														<td class="font-weight-semibold">function</td>
														<td>A function that is passed each date in the two calendars before they are displayed, and may return true or false to indicate whether that date should be available for selection or not</td>
													</tr>
													<tr>
														<td><code>autoUpdateInput</code></td>
														<td class="font-weight-semibold">boolean</td>
														<td>Indicates whether the date range picker should automatically update the value of an <code>&lt;input></code> element it's attached to at initialization and when the selected dates change</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>

									<div class="mb-4">
										<h6 class="font-weight-semibold">Plugin methods</h6>
										<div class="mb-3">
											<p>You can programmatically update the <code>startDate</code> and <code>endDate</code> in the picker using the <code>setStartDate</code> and <code>setEndDate</code> methods. You can access the Date Range Picker object and its functions and properties through data properties of the element you attached it to.</p>

											<p>Example usage:</p>
											<pre>
												<code class="language-javascript">
													// Create a new date range picker
													$('#daterange').daterangepicker({ startDate: '2014-03-05', endDate: '2014-03-06' });

													// Change the selected date range of that picker
													$('#daterange').data('daterangepicker').setStartDate('2014-03-01');
													$('#daterange').data('daterangepicker').setEndDate('2014-03-31');
												</code>
											</pre>
										</div>

										<p>Available methods</p>
										<div class="table-responsive">
											<table class="table table-bordered table-striped">
												<thead>
													<tr>
														<th style="width: 250px;">Option</th>
														<th>Type</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><code>setStartDate()</code></td>
														<td class="font-weight-semibold">Date/moment/string</td>
														<td>Sets the date range picker's currently selected start date to the provided date</td>
													</tr>
													<tr>
														<td><code>setEndDate()</code></td>
														<td class="font-weight-semibold">Date/moment/string</td>
														<td>Sets the date range picker's currently selected end date to the provided date</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>

									<div class="mb-4">
										<h6 class="font-weight-semibold">Plugin events</h6>
										<div class="mb-3">
											<p>Several events are triggered on the element you attach the picker to, which you can listen for.</p>

											<p>Example usage:</p>
											<pre>
												<code class="language-javascript">
													// Event example
													$('#daterange').on('apply.daterangepicker', function(ev, picker) {
														console.log(picker.startDate.format('YYYY-MM-DD'));
														console.log(picker.endDate.format('YYYY-MM-DD'));
													});
												</code>
											</pre>
										</div>

										<p>Available events</p>
										<div class="table-responsive">
											<table class="table table-bordered table-striped">
												<thead>
													<tr>
														<th style="width: 250px;">Event</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><code>show.daterangepicker</code></td>
														<td>Triggered when the picker is shown</td>
													</tr>
													<tr>
														<td><code>hide.daterangepicker</code></td>
														<td>Triggered when the picker is hidden</td>
													</tr>
													<tr>
														<td><code>showCalendar.daterangepicker</code></td>
														<td>Triggered when the calendar(s) are shown</td>
													</tr>
													<tr>
														<td><code>hideCalendar.daterangepicker</code></td>
														<td>Triggered when the calendar(s) are hidden</td>
													</tr>
													<tr>
														<td><code>apply.daterangepicker</code></td>
														<td>Triggered when the apply button is clicked, or when a predefined range is clicked</td>
													</tr>
													<tr>
														<td><code>cancel.daterangepicker</code></td>
														<td>Triggered when the cancel button is clicked</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>

									<div>
										<h6 class="font-weight-semibold">Plugin info</h6>
										<div class="table-responsive">
											<table class="table table-bordered table-striped">
												<thead>
													<tr>
														<th style="width: 250px;">Property</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="font-weight-semibold">File name</td>
														<td>daterangepicker.js</td>
													</tr>
													<tr>
														<td class="font-weight-semibold">Location</td>
														<td>global_assets/js/plugins/pickers/</td>
													</tr>
													<tr>
														<td class="font-weight-semibold">Links</td>
														<td>
															<p>
																<a href="https://www.daterangepicker.com/" class="btn btn-danger btn-labeled btn-labeled-left" target="_blank">
																	<b><i class="icon-mention"></i></b>
																	Official plugin website
																</a>
															</p>

															<a href="https://github.com/dangrossman/bootstrap-daterangepicker" class="btn btn-primary btn-labeled btn-labeled-left" target="_blank">
																<b><i class="icon-github"></i></b>
																Github project page
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!-- /date range picker -->


							<!-- Pick-a-date pickers -->
							<div class="card" id="pickadate">
								<div class="card-header d-md-flex">
									<h5 class="card-title">Pick-a-date pickers</h5>
									<div class="d-inline-flex align-items-center mt-1 mt-md-0 ml-md-auto">
										<span class="text-muted">/pickers/pickadate/</span>
									</div>
								</div>

								<div class="card-body">
									<div class="mb-4">
										<h6 class="font-weight-semibold">Overview</h6>
										<p>The mobile-friendly, responsive, and lightweight jQuery date &amp; time input picker. There’s a tonne of options to customize the date and time pickers, such as month/year selectors, time intervals, etc. There’s also a rich API to extend the functionality of the picker.</p>

										<ul class="list">
											<li>Supports jQuery 1.7 and up</li>
											<li>Is ARIA-enabled to be WCAG 2.0 compliant</li>
											<li>Loads a tiny JS and CSS footprint</li>
											<li>Comes with translations for over 40 languages</li>
											<li>Has touch &amp; keyboard friendliness</li>
											<li>Follows BEM style class naming</li>
											<li>Utilizes LESS based stylesheets</li>
										</ul>
									</div>

									<div class="mb-4">
										<h6 class="font-weight-semibold">Usage</h6>
										<div class="mb-3">
											<p>Include the following lines of code in the <code>&lt;head></code> section of your HTML:</p>
											<pre>
												<code class="language-markup">
													&lt;!-- Load jQuery -->
													&lt;script type="text/javascript" src="global_assets/js/main/jquery.min.js">&lt;/script>

													&lt;!-- Load base -->
													&lt;script type="text/javascript" src="global_assets/js/plugins/pickers/pickadate/picker.js">&lt;/script>

													&lt;!-- Load date picker -->
													&lt;script type="text/javascript" src="global_assets/js/plugins/pickers/pickadate/picker.date.js">&lt;/script>

													&lt;!-- Load time picker -->
													&lt;script type="text/javascript" src="global_assets/js/plugins/pickers/pickadate/picker.time.js">&lt;/script>
												</code>
											</pre>
										</div>

										<div class="mb-3">
											<p>Add element with attributes:</p>
											<pre>
												<code class="language-markup">
													&lt;!-- Add input field -->
													&lt;input type="text" class="form-control pickadate" placeholder="Try me">
												</code>
											</pre>
										</div>

										<div class="mb-3">
											<div class="mb-3">
												<p>Call the plugin via JavaScript:</p>
												<pre>
													<code class="language-javascript">
														// Date picker
														$('.pickadate').pickadate({
															// options
														});

														// Time picker
														$('.pickatime').pickatime({
															// options
														});
													</code>
												</pre>
											</div>
										</div>
									</div>

									<div class="mb-4">
										<h6 class="font-weight-semibold">Date picker options</h6>
										<p>These are the default settings of a date picker:</p>
										<pre>
											<code class="language-javascript">
												// Strings and translations
												monthsFull: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
												monthsShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
												weekdaysFull: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
												weekdaysShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
												showMonthsShort: undefined,
												showWeekdaysFull: undefined,

												// Buttons
												today: 'Today',
												clear: 'Clear',
												close: 'Close',

												// Accessibility labels
												labelMonthNext: 'Next month',
												labelMonthPrev: 'Previous month',
												labelMonthSelect: 'Select a month',
												labelYearSelect: 'Select a year',

												// Formats
												format: 'd mmmm, yyyy',
												formatSubmit: undefined,
												hiddenPrefix: undefined,
												hiddenSuffix: '_submit',
												hiddenName: undefined,

												// Editable input
												editable: undefined,

												// Dropdown selectors
												selectYears: undefined,
												selectMonths: undefined,

												// First day of the week
												firstDay: undefined,

												// Date limits
												min: undefined,
												max: undefined,

												// Disable dates
												disable: undefined,

												// Root picker container
												container: undefined,

												// Hidden input container
												containerHidden: undefined,

												// Close on a user action
												closeOnSelect: true,
												closeOnClear: true,

												// Events
												onStart: undefined,
												onRender: undefined,
												onOpen: undefined,
												onClose: undefined,
												onSet: undefined,
												onStop: undefined,

												// Classes
												klass: {

													// The element states
													input: 'picker__input',
													active: 'picker__input--active',

													// The root picker and states *
													picker: 'picker',
													opened: 'picker--opened',
													focused: 'picker--focused',

													// The picker holder
													holder: 'picker__holder',

													// The picker frame, wrapper, and box
													frame: 'picker__frame',
													wrap: 'picker__wrap',
													box: 'picker__box',

													// The picker header
													header: 'picker__header',

													// Month navigation
													navPrev: 'picker__nav--prev',
													navNext: 'picker__nav--next',
													navDisabled: 'picker__nav--disabled',

													// Month &amp; year labels
													month: 'picker__month',
													year: 'picker__year',

													// Month &amp; year dropdowns
													selectMonth: 'picker__select--month',
													selectYear: 'picker__select--year',

													// Table of dates
													table: 'picker__table',

													// Weekday labels
													weekdays: 'picker__weekday',

													// Day states
													day: 'picker__day',
													disabled: 'picker__day--disabled',
													selected: 'picker__day--selected',
													highlighted: 'picker__day--highlighted',
													now: 'picker__day--today',
													infocus: 'picker__day--infocus',
													outfocus: 'picker__day--outfocus',

													// The picker footer
													footer: 'picker__footer',

													// Today, clear, &amp; close buttons
													buttonClear: 'picker__button--clear',
													buttonClose: 'picker__button--close',
													buttonToday: 'picker__button--today'
												}
											</code>
										</pre>
									</div>

									<div class="mb-4">
										<h6 class="font-weight-semibold">Time picker options</h6>
										<p>These are the default settings of a time picker:</p>
										<pre>
											<code class="language-javascript">
												// Translations and clear button
												clear: 'Clear',

												// Formats
												format: 'h:i A',
												formatLabel: undefined,
												formatSubmit: undefined,
												hiddenPrefix: undefined,
												hiddenSuffix: '_submit',

												// Editable input
												editable: undefined,

												// Time intervals
												interval: 30,

												// Time limits
												min: undefined,
												max: undefined,

												// Root picker container
												container: undefined,

												// Hidden input container
												containerHidden: undefined,

												// Close on a user action
												closeOnSelect: true,
												closeOnClear: true,

												// Events
												onStart: undefined,
												onRender: undefined,
												onOpen: undefined,
												onClose: undefined,
												onSet: undefined,
												onStop: undefined,

												// Classes
												klass: {

													// The element states
													input: 'picker__input',
													active: 'picker__input--active',

													// The root picker and states *
													picker: 'picker picker--time',
													opened: 'picker--opened',
													focused: 'picker--focused',

													// The picker holder
													holder: 'picker__holder',

													// The picker frame, wrapper, and box
													frame: 'picker__frame',
													wrap: 'picker__wrap',
													box: 'picker__box',

													// List of times
													list: 'picker__list',
													listItem: 'picker__list-item',

													// Time states
													disabled: 'picker__list-item--disabled',
													selected: 'picker__list-item--selected',
													highlighted: 'picker__list-item--highlighted',
													viewset: 'picker__list-item--viewset',
													now: 'picker__list-item--now',

													// Clear button
													buttonClear: 'picker__button--clear',
												}
											</code>
										</pre>
									</div>

									<div>
										<h6 class="font-weight-semibold">Plugin info</h6>
										<div class="table-responsive">
											<table class="table table-bordered table-striped">
												<thead>
													<tr>
														<th style="width: 250px;">Property</th>
														<th>Description</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td class="font-weight-semibold">File name</td>
														<td>picker.js, picker.date.js, picker.time.js, legacy.js</td>
													</tr>
													<tr>
														<td class="font-weight-semibold">Location</td>
														<td>global_assets/js/plugins/pickers/pickadate/</td>
													</tr>
													<tr>
														<td class="font-weight-semibold">Links</td>
														<td>
															<p>
																<a href="https://amsul.ca/pickadate.js/" class="btn btn-danger btn-labeled btn-labeled-left" target="_blank">
																	<b><i class="icon-mention"></i></b>
																	Official plugin website
																</a>
															</p>

															<p>
																<a href="https://amsul.ca/pickadate.js/date/" class="btn btn-secondary btn-labeled btn-labeled-left" target="_blank">
																	<b><i class="icon-calendar3"></i></b>
																	Date picker docs
																</a>
															</p>

															<p>
																<a href="https://amsul.ca/pickadate.js/time/" class="btn btn-secondary btn-labeled btn-labeled-left" target="_blank">
																	<b><i class="icon-watch"></i></b>
																	Time picker docs
																</a>
															</p>

															<p>
																<a href="https://amsul.ca/pickadate.js/api/" class="btn btn-secondary btn-labeled btn-labeled-left" target="_blank">
																	<b><i class="icon-file-text2"></i></b>
																	API documentation
																</a>
															</p>

															<a href="https://github.com/amsul/pickadate.js" class="btn btn-primary btn-labeled btn-labeled-left" target="_blank">
																<b><i class="icon-github"></i></b>
																Github project page
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!-- /pick-a-date pickers -->

						</div>
						<!-- /left content -->


						<!-- Right sidebar component -->
						<div class="sidebar sidebar-light sidebar-component sidebar-component-right sidebar-expand-lg sidebar-sticky order-1 order-lg-2 mb-3">
							<div class="sidebar-content">
								<div class="sidebar-section flex-1 overflow-auto">
									<div class="sidebar-section-header">
										<span class="font-weight-semibold my-1">On this page</span>
										<div class="ml-auto">
											<button type="button" class="btn btn-outline-light text-body border-transparent btn-icon btn-sm sidebar-mobile-component-toggle d-lg-none rounded-pill">
												<i class="icon-cross2"></i>
											</button>
										</div>
									</div>

									<div class="sidebar-section-body py-2 my-1">
										<ul class="nav list-scrollspy flex-column">
											<li>
												<a href="#spectrum" class="nav-link d-flex py-1 px-0">Spectrum Color Picker</a>
											</li>
											<li>
												<a href="#location" class="nav-link d-flex py-1 px-0">Location Picker</a>
											</li>
											<li>
												<a href="#address" class="nav-link d-flex py-1 px-0">Address Picker</a>
											</li>
											<li>
												<a href="#daterange" class="nav-link d-flex py-1 px-0">Date Range Picker</a>
											</li>
											<li>
												<a href="#pickadate" class="nav-link d-flex py-1 px-0">Pick-a-date Pickers</a>
											</li>
										</ul>
									</div>
								</div>
				            </div>
						</div>
						<!-- /right sidebar component -->

					</div>
					<!-- /inner container -->

				</div>
				<!-- /content area -->

			</div>
			<!-- /inner content -->


			<!-- Footer -->
			<div class="navbar navbar-expand-lg navbar-light border-bottom-0 border-top">
				<div class="text-center d-lg-none w-100">
					<button type="button" class="navbar-toggler dropdown-toggle" data-toggle="collapse" data-target="#navbar-footer">
						<i class="icon-unfold mr-2"></i>
						Footer
					</button>
				</div>

				<div class="navbar-collapse collapse" id="navbar-footer">
					<span class="navbar-text">
						&copy; 2015 - 2018. <a href="#">Limitless Web App Kit</a> by <a href="https://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
					</span>

					<ul class="navbar-nav ml-lg-auto">
						<li class="nav-item">
							<a href="https://themeforest.net/item/limitless-responsive-web-application-kit/13080328?ref=kopyov" class="navbar-nav-link font-weight-semibold text-pink">
								<i class="icon-cart2 mr-2"></i>
								Purchase
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- /footer -->

		</div>
		<!-- /main content -->

	</div>
	<!-- /page content -->

</body>
</html>
